[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Jiosi_KRYPTOS.blg'
[31] biber-darwin:342> INFO - === Sun Jun  7, 2026, 23:03:39
[39] Biber.pm:421> INFO - Reading 'Jiosi_KRYPTOS.bcf'
[76] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[84] Biber.pm:4487> INFO - Processing section 0
[88] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[133] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:676> INFO - Writing 'Jiosi_KRYPTOS.bbl' with encoding 'UTF-8'
[142] bbl.pm:779> INFO - Output to Jiosi_KRYPTOS.bbl
