\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{verganoFinalClues2025}
\abx@aux@segm{0}{0}{verganoFinalClues2025}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\newlabel{Abstract}{{}{iii}{}{Doc-Start}{}}
\abx@aux@cite{0}{ciaKryptosSculpture}
\abx@aux@segm{0}{0}{ciaKryptosSculpture}
\abx@aux@cite{0}{basilioKryptosSolution2025}
\abx@aux@segm{0}{0}{basilioKryptosSolution2025}
\abx@aux@cite{0}{caseyAP2025}
\abx@aux@segm{0}{0}{caseyAP2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}\protected@file@percent }
\abx@aux@cite{0}{ciaKryptosSculpture}
\abx@aux@segm{0}{0}{ciaKryptosSculpture}
\abx@aux@cite{0}{verganoFinalClues2025}
\abx@aux@segm{0}{0}{verganoFinalClues2025}
\abx@aux@cite{0}{verganoFinalClues2025}
\abx@aux@segm{0}{0}{verganoFinalClues2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Public Evidence}{2}{section.0.2}\protected@file@percent }
\abx@aux@cite{0}{verganoFinalClues2025}
\abx@aux@segm{0}{0}{verganoFinalClues2025}
\abx@aux@cite{0}{berlinWorldClock}
\abx@aux@segm{0}{0}{berlinWorldClock}
\abx@aux@cite{0}{berlinUhrOfficial}
\abx@aux@segm{0}{0}{berlinUhrOfficial}
\abx@aux@cite{0}{europaCenterSetTheoryClockArchive}
\abx@aux@segm{0}{0}{europaCenterSetTheoryClockArchive}
\abx@aux@cite{0}{ciaKryptosSculpture}
\abx@aux@segm{0}{0}{ciaKryptosSculpture}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Cultural, Linguistic, and Geographic Constraints}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Problem Definition}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Modular Arithmetic Formulation}{5}{section.0.5}\protected@file@percent }
\abx@aux@cite{0}{commonsBerlinUhrGif}
\abx@aux@segm{0}{0}{commonsBerlinUhrGif}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modular residue profiles induced by the public K4\ cribs.}}{6}{table.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modularResidues}{{1}{6}{Modular residue profiles induced by the public \Kfour \ cribs}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minute-by-minute Berlin-Uhr sequence from 16:50 through 17:05, extracted and labeled from a Commons animation \blx@tocontentsinit {0}\cite {commonsBerlinUhrGif}. Each panel gives the row decomposition $H_5=\lfloor H/5\rfloor $, $H_1=H\bmod  5$, $M_5=\lfloor M/5\rfloor $, and $M_1=M\bmod  5$.}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:berlinUhrSequence}{{1}{7}{Minute-by-minute Berlin-Uhr sequence from 16:50 through 17:05, extracted and labeled from a Commons animation \cite {commonsBerlinUhrGif}. Each panel gives the row decomposition $H_5=\lfloor H/5\rfloor $, $H_1=H\bmod 5$, $M_5=\lfloor M/5\rfloor $, and $M_1=M\bmod 5$}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Paired Research Optimization}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Scoring Model}{10}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Top Candidate Pair}{11}{section.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top PRO candidate pair. The phrases are hypotheses, not decryptions.}}{12}{table.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Same-position shared words in the top candidate pair.}}{13}{table.0.3}\protected@file@percent }
\newlabel{tab:sharedIntervals}{{3}{13}{Same-position shared words in the top candidate pair}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scored decryption hypotheses from the PRO discussion. Scores rank research usefulness, not proof of solution.}}{14}{table.0.4}\protected@file@percent }
\newlabel{tab:scoredHypotheses}{{4}{14}{Scored decryption hypotheses from the PRO discussion. Scores rank research usefulness, not proof of solution}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Secondary Candidate Analysis}{14}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9..1}Pair B: Self-Referential Kryptos Cipher}{14}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9..2}Pair C: Hidden-Message Form}{15}{subsection.0.9.2}\protected@file@percent }
\abx@aux@cite{0}{berlinUhrOfficial}
\abx@aux@segm{0}{0}{berlinUhrOfficial}
\@writefile{toc}{\contentsline {subsection}{\numberline {9..3}Pair D: Light-Field Mechanism Candidate}{16}{subsection.0.9.3}\protected@file@percent }
\abx@aux@cite{0}{verganoFinalClues2025}
\abx@aux@segm{0}{0}{verganoFinalClues2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {9..4}Cross-Candidate Value}{17}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.}Why the Pair Is Plausible}{17}{section.0.10}\protected@file@percent }
\abx@aux@cite{0}{basilioKryptosSolution2025}
\abx@aux@segm{0}{0}{basilioKryptosSolution2025}
\abx@aux@cite{0}{caseyAP2025}
\abx@aux@segm{0}{0}{caseyAP2025}
\abx@aux@cite{0}{europaCenterSetTheoryClockArchive}
\abx@aux@segm{0}{0}{europaCenterSetTheoryClockArchive}
\abx@aux@cite{0}{berlinUhrOfficial}
\abx@aux@segm{0}{0}{berlinUhrOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {11.}Why the Pair Is Not a Solution}{18}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.}Berlin Clock Backgrounds and Mechanism Search}{18}{section.0.12}\protected@file@percent }
\abx@aux@cite{0}{berlinWorldClock}
\abx@aux@segm{0}{0}{berlinWorldClock}
\abx@aux@cite{0}{verganoFinalClues2025}
\abx@aux@segm{0}{0}{verganoFinalClues2025}
\abx@aux@cite{0}{commonsMengenlehreuhrPhoto}
\abx@aux@segm{0}{0}{commonsMengenlehreuhrPhoto}
\abx@aux@cite{0}{commonsAlexanderplatzWorldClockPhoto}
\abx@aux@segm{0}{0}{commonsAlexanderplatzWorldClockPhoto}
\abx@aux@cite{0}{europaCenterSetTheoryClockArchive}
\abx@aux@segm{0}{0}{europaCenterSetTheoryClockArchive}
\abx@aux@cite{0}{berlinWorldClock}
\abx@aux@segm{0}{0}{berlinWorldClock}
\abx@aux@cite{0}{openStreetMapTiles}
\abx@aux@segm{0}{0}{openStreetMapTiles}
\abx@aux@cite{0}{commonsBerlinWallMap}
\abx@aux@segm{0}{0}{commonsBerlinWallMap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two Berlin clock backgrounds used in this paper. The Berlin-Uhr supplies a modular light-field mechanism, while the Urania World Clock supplies the Sanborn-identified semantic referent for \texttt  {BERLINCLOCK} \blx@tocontentsinit {0}\cite {commonsMengenlehreuhrPhoto,commonsAlexanderplatzWorldClockPhoto}.}}{19}{figure.0.2}\protected@file@percent }
\newlabel{fig:berlinClockPhotos}{{2}{19}{The two Berlin clock backgrounds used in this paper. The Berlin-Uhr supplies a modular light-field mechanism, while the Urania World Clock supplies the Sanborn-identified semantic referent for \texttt {BERLINCLOCK} \cite {commonsMengenlehreuhrPhoto,commonsAlexanderplatzWorldClockPhoto}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Berlin map of the clock clues. The Berlin-Uhr contributes the modular mechanism analogy and has both an original Kurfürstendamm/Uhlandstraße site and a current Budapester Straße/Europa-Center site; the Urania World Clock at Alexanderplatz remains the Sanborn-identified semantic referent for \texttt  {BERLINCLOCK}. The basemap uses OpenStreetMap tiles, and the Berlin Wall overlay uses the CC0 Commons \textit  {Data:Berlin Wall.map} path \blx@tocontentsinit {0}\cite {europaCenterSetTheoryClockArchive,berlinWorldClock,openStreetMapTiles,commonsBerlinWallMap}.}}{20}{figure.0.3}\protected@file@percent }
\newlabel{fig:geographicMap}{{3}{20}{Berlin map of the clock clues. The Berlin-Uhr contributes the modular mechanism analogy and has both an original Kurfürstendamm/Uhlandstraße site and a current Budapester Straße/Europa-Center site; the Urania World Clock at Alexanderplatz remains the Sanborn-identified semantic referent for \texttt {BERLINCLOCK}. The basemap uses OpenStreetMap tiles, and the Berlin Wall overlay uses the CC0 Commons \textit {Data:Berlin Wall.map} path \cite {europaCenterSetTheoryClockArchive,berlinWorldClock,openStreetMapTiles,commonsBerlinWallMap}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.}Falsification Conditions}{21}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.}Future Work}{22}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.}Conclusion}{22}{section.0.15}\protected@file@percent }
\@writefile{lot}{\renewcommand {\cfttabnumwidth }{5em}}
\@writefile{lof}{\renewcommand {\cftfignumwidth }{5em}}
\@writefile{toc}{\renewcommand {\cftsecindent }{0.1em}}
\@writefile{toc}{\renewcommand {\cftsecnumwidth }{2em}}
\@writefile{toc}{\renewcommand {\cftsecaftersnum }{:}}
\@writefile{toc}{ \begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Reproducibility Audit}{23}{section.1..1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Appendix A audit targets. These checks verify structure only; they do not validate a cipher method.}}{23}{table.1..1}\protected@file@percent }
\newlabel{tab:appendixAudit}{{B1}{23}{Appendix A audit targets. These checks verify structure only; they do not validate a cipher method}{table.1..1}{}}
\newlabel{code:appendixAuditScript}{{A1}{24}{Python audit for Appendix A reproducibility checks}{lstlisting.1..1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Python audit for Appendix A reproducibility checks.}}{24}{lstlisting.1..1}\protected@file@percent }
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {chapter}{\hspace {-0.1em} References}{28}{lstnumber.1..1.94}\protected@file@percent }
\newlabel{Bibliography}{{15.}{29}{Conclusion}{lstnumber.1..1.94}{}}
\abx@aux@read@bbl@mdfivesum{9DC284853F8EEA7A81CF4C2DFA557D2C}
\abx@aux@defaultrefcontext{0}{verganoFinalClues2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ciaKryptosSculpture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basilioKryptosSolution2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caseyAP2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berlinWorldClock}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berlinUhrOfficial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{europaCenterSetTheoryClockArchive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{commonsBerlinUhrGif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{commonsMengenlehreuhrPhoto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{commonsAlexanderplatzWorldClockPhoto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openStreetMapTiles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{commonsBerlinWallMap}{none/global//global/global/global}
\gdef \@abspage@last{32}
